# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# look good
set -g default-terminal "screen-256color"

set -g history-limit 4096
bind r source-file ~/.tmux.conf

# Copy mode in vi
unbind [
bind Escape copy-mode
setw -g mode-mouse on

# Better splitting
#unbind %
#unbind '"'
#bind h split-window -h
#bind v split-window -v

# fix scrollback issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides xterm*:smcup@rmcup@