# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

##############################################
# Load Oh-My-ZSH Stff
##############################################

# Path to your oh-my-zsh configuration.
export ZSH=$DOTFILES/zsh/oh-my-zsh

# Set to the name theme to load.
export ZSH_THEME="schisamo"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
##plugins=(git)

source $ZSH/oh-my-zsh.sh

##############################################
# Custom
##############################################

# your projects folder that we can `p [tab]` to
export PROJECTS=~/dev/clients

# your chef repo folder that we can `cr [tab]` to
export CHEF_REPOS=~/dev/chef_repositories

# your code folder that we can `c [tab]` to
export CODE=~/dev/github_schisamo

# source every .zsh file in this rep
for config_file ($DOTFILES/*/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit
